<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Барбершоп «Бородинский»</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  </style> 
</head>
<body>
	<header>
		<nav>
			<a>
				<img src="img/item-logo.svg" width="111" height="24" alt="Логотип"/>
			</a>
			<ul>
				<li><a href="info.html">Информация</a></li>
				<li><a href="news.html">Новости</a></li>
				<li><a href="price.html">Прайс-лист</a></li>
				<li><a href="catalog.html">Магазин</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>
			<ul>
				<ul>
				<li><img src="img/login-icon.svg"></li>
				<li><button type="button">Вход</button></li>
			</ul>
			</ul>
		</nav>
	</header>
	<main class="notmain">
		<h1>Набор для путешествий «Baxter of California»</h1>
		<ul>
			<li><a href="#">Главная</a></li>
			<li><a href="#">Магазин</a></li>
			<li><a href="#">Средства для ухода</a></li>
			<li><p>Набор для путешествий «Baxter of California»</p></li>
		</ul>
		<section>
			<h2>Фотографии</h2>
			<div>
				<img src="img/item-big.jpg" width="460" height="498" alt="Превью">
				<img src="img/item-1.jpg" width="140" height="149" alt="Превью 1">
				<img src="img/item-2.jpg" width="140" height="149" alt="Превью 2">
				<img src="img/item-3.jpg" width="140" height="149" alt="Превью 3">
			</div>
		</section>

		<section>
			<h2>Описание товара</h2>
			<p>Есть в наличии Артикул: dexter-ae<br>
			   Travel Kit – необходимый аксессуар во время любого<br>
			   путешествия. В аккуратной кожаной сумке находится все, что<br>
			   нужно для бритья и ухода за кожей во время рабочей поездки<br>
			   или отдыха: средство для умывания, увлажняющий крем, крем<br>
			   для бритья, крем после бритья, шампунь. Набор также может<br>
			   стать отличным подарком.	
			</p>
			<div>
				<p>2900 ₽</p>
				<button type="button">Купить</button>
			</div>
			<p>В набор входят:</p>
			<ul>
				<li>Средство для умывания (50 мл)</li>
				<li>Увлажняющий крем (50 мл)</li>
				<li>Крем для бритья (50 мл)</li>
				<li>Крем после бритья, шампунь (50 мл)</li>
				<li>Удобная кожаная косметичка</li>
			</ul>
		</section>

		<footer>
		<p>Барбершоп «бородинский»<br>
           Адрес: г. санкт-петербург, ул. б. конюшенная, д. 19/8<br>
           <a href="map.html">Как нас найти?</a><br>
           Телефон: +7 (495) 666-02-66
        </p>
        <div>
        	<p>Давайте дружить!</p>
        	<ul>
        		<li><a href="#"><img src="img/vk-icon.svg"></a></li>
        		<li><a href="#"><img src="img/fb-icon.svg"></a></li>
        		<li><a href="#"><img src="img/ig-icon.svg"></a></li>
        	</ul>
        </div>
        <div>
        	<p>
        		Разработано
        		<a href="refleqt.ru">REFLEQT</a>
        	</p>
        </div>

	</footer>
		
	</main>
	
</body>
</html>